{
  "expo": {
    "sdkVersion": "21.0.0",
    "orientation": "portrait",
    "name": "FlashCards",
    "description": "The flash! cards app you have been waiting for.",
    "slug": "flashcards",
    "version": "1.0",
    "icon": "https://png.icons8.com/the-flash-head/color/48",
    "notification": {
      "icon": "https://png.icons8.com/the-flash-head/color/48"
    },
    "loading": {
      "icon": "./assets/splash.png"
    },
    "ios": {
     "bundleIdentifier": "org.flashcards.exp"
    },
    "android": {
     "package": "org.flashcards.exp"
    }
  }
}